/* Variables */

@color-black: #000000;
@color-blue: #033763;
@color-white: #ffffff;
@color-gray: #616161;
.font(@size, @height) {
	font-size: @size;
	line-height: @height;
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.shadow(@param) {
	-webkit-box-shadow: @param;
	-moz-box-shadow: @param;
	box-shadow: @param;
}

/* Default */

html {
	height:100%;
}
body {
	width:100%;
	height:100%;
	color: @color-black;
	.font(12px, 16px);
	font-family:'Arial', sans-serif;
	padding:0;
	margin:0;
	background:#ffffff url('../img/bg.png') repeat;
}
p {
	text-indent:0;
	padding:0;
	margin:0 0 16px;
}
table {
	margin:0 0 16px;
	border-collapse:collapse;
}
table td {
	padding:0;
}
:focus {
	outline:none;
}
img {
	padding: 0;
	margin: 0;
	border: 0;
}
a {
	color: @color-black;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
form {
	margin: 0;
}
ul {
	margin: 0 0 10px 16px;
	padding: 0;
}
ul li {
	padding: 0;
	list-style: none;
}
ol {
	padding: 0;
	margin: 0 0 10px 18px;
}
* +html ol {
	padding: 0 0 0 5px;
}
ol li {
	padding: 0 0 0 16px;
}
input, select, textarea {
	color: @color-black;
	font-size: 12px;
    font-family: 'Arial', sans-serif;
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
	-moz-box-shadow: border-box;
	-webkit-box-shadow: border-box;
	box-sizing: border-box;
}
textarea {
	overflow: auto;
}
button {
    font-family: 'Arial', sans-serif;
	margin: 0;
	border: 0;
	-moz-box-shadow: border-box;
	-webkit-box-shadow: border-box;
	box-sizing: border-box;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
::-webkit-input-placeholder {
	color: #212121;
}
:-moz-placeholder {
	color: #212121;
}
::-moz-placeholder {
	color: #212121;
}
:-ms-input-placeholder {
	color: #212121;
}
.wrapper {
	overflow: hidden;
	position: relative;
	min-width: 1000px;
	min-height: 100%;
	margin: 0 auto;
}
.line {
	position: absolute;
	left: 50%;
	top: 0;
	z-index: 1;
	width: 2600px;
	margin-left: -1300px;
	background: url('../img/line_bg.png') no-repeat center top;
}

/* Header */

.header {
	position: relative;
	z-index: 2;
	background:url('../img/bg.png') repeat;
	> div {
		position: relative;
		height: 126px;
		max-width: 1660px;
		margin: 0 auto;
		> div {
			position: absolute;
			right: 20px;
			top: 45px;
		}
	}
	.logo {
		position: absolute;
		left: 20px;
		top: 27px;
	}
	h6 {
		position: absolute;
		left: 258px;
		top: 33px;
		width: 180px;
		.font(12px, 20px);
		font-weight: normal;
		text-transform: uppercase;
		letter-spacing: 2px;
		padding: 0;
		margin: 0;
	}
	p {
		font-size: 12px;
		line-height: 16px;
		margin: 0 0 5px;
	}
	.request {
		display: inline-block;
		vertical-align: top;
		margin: -2px 0 0;
	}
	.request h5 {
		display: inline-block;
		color: @color-blue;
		.font(14px, 18px);
		cursor: pointer;
		padding: 0;
		margin: 0 0 9px;
		border-bottom: 1px dashed @color-blue;
	}
	.call {
		display: inline-block;
		vertical-align: top;
		margin:0 0 0 44px;
	}
	.call p {
		display: inline-block;
		cursor: pointer;
		border-bottom: 1px dashed @color-black;
	}
	.call h3 {
		.font(16px, 20px);
		padding: 0;
		margin: 1px 0 5px;
	}
	.city {
		display: inline-block;
		vertical-align: top;
		margin:1px 0 0 32px;
	}
	.city h5 {
		position: relative;
		display: inline-block;
		.font(12px, 16px);
		cursor: pointer;
		padding: 0 15px 0 0;
		margin: 0 0 5px;
		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 5px;
			border-top: 6px solid @color-black;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
		}
	}
}
.menu {
	position: relative;
	z-index: 2;
	background: #616161;
	ul {
		clear: both;
		overflow: hidden;
		max-width: 1600px;
		padding: 26px 20px 25px;
		margin: 0 auto;
		li {
			&:before {
				content: '|';
				padding: 0 14px;
			}
			&:first-child:before {
				display: none;
			}
			float: left;
			color: @color-white;
			.font(12px, 16px);
			text-transform: uppercase;
			letter-spacing: 2px;
			a {
				color: @color-white;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
		}
	}
}
.introduction {
	position: relative;
	z-index: 2;
	clear: both;
	overflow: hidden;
	max-width: 1660px;
	margin: 0 auto;
	.slider {
		position: relative;
		height: 471px;
		img {
			position: absolute;
			left: 0;
			bottom: 33px;
			width: 965px;
			height: 404px;
		}
		> div {
			position: absolute;
			right: 20px;
			top: 89px;
			z-index:2;
			text-align: right;
			h5 {
				color: #636363;
				.font(26px, 32px);
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 2px;
				padding: 0;
				margin: 0 0 71px;
				span {
					color: #ee0b41;
					font-size: 20px;
					text-transform: none;
					letter-spacing: 0;
				}
				strong {
					font-size: 110px;
					padding: 0 0 0 6px;
				}
				em {
					display: block;
					.font(20px, 26px);
					font-style: normal;
					text-transform: none;
					margin: 17px 50px 0 0;
				}
			}
			h6 {
				color: #636363;
				.font(26px, 32px);
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 2px;
				padding: 0;
				margin: 0 97px 20px 0;
				span {
					display: block;
					color: #ee0b41;
					font-size: 20px;
					text-transform: none;
					letter-spacing: 0;
					margin: 0 -26px 20px 0;
				}
				strong {
					font-size: 74px;
				}
				em {
					.font(20px, 26px);
					font-style: normal;
					text-transform: none;
				}
			}
		}
	}
	.calculator {
		position: relative;
		z-index: 3;
		clear: both;
		overflow: hidden;
		padding: 0 0 3px;
		margin: 0 20px;
		> li {
			float: left;
			width: 48%;
			padding: 17px 68px 28px 35px;
			margin: 0 0 40px 4%;
			background: rgba(255,255,255,0.85);
			border:1px dashed #b4b4b4;
			-moz-box-shadow: border-box;
			-webkit-box-shadow: border-box;
			box-sizing: border-box;
			&:first-child {
				margin-left: 0;
			}
			h3 {
				.font(24px, 29px);
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 4px;
				padding: 0;
				margin: 0 0 30px;
			}
			h5 {
				color: @color-black;
				.font(14px, 17px);
				font-weight: normal;
				padding: 0;
				margin: 0 0 18px;
				.data {
					display: inline-block;
					width: 27px;
					height: 30px;
					vertical-align: top;
					cursor: pointer;
					margin: -6px 0 -7px 14px;
					background: url('../img/data_icon.png') no-repeat left top;
				}
				.checker {
					float: left;
					height: auto;
					padding: 0;
					margin: 0 9px 0 106px;
				}
			}
			ul {
				width: 390px;
				margin: 0;
				li {
					position: relative;
					display: inline-block;
					width: 116px;
					height: 50px;
					vertical-align: top;
					cursor: pointer;
					margin: 0 12px 18px 0;
					&:before {
						content: '';
						position: absolute;
						left: 0;
						top: 27px;
						width: 14px;
						height: 14px;
						background: url('../img/calc_li.png') no-repeat left top;
					}
				}
				.active:before {
					background-position: 0 -14px;
				}
				.type1 {
					background: url('../img/calc_type1_icon.png') no-repeat 21px 18px;
				}
				.type2 {
					background: url('../img/calc_type2_icon.png') no-repeat 21px 17px;
				}
				.type3 {
					background: url('../img/calc_type3_icon.png') no-repeat 24px 16px;
				}
				.type4 {
					background: url('../img/calc_type4_icon.png') no-repeat 21px 9px;
				}
				.type5 {
					background: url('../img/calc_type5_icon.png') no-repeat 21px 8px;
				}
				.type6 {
					background: url('../img/calc_type6_icon.png') no-repeat 21px 2px;
				}
			}
			div {
				position: relative;
				height: 34px;
				padding: 0 0 0 106px;
				margin: 0 0 13px;
				h6 {
					position: absolute;
					left: 0;
					top: 50%;
					width: 96px;
					color: @color-black;
					.font(14px, 17px);
					font-weight: normal;
					padding: 0;
					margin: 0;
				}
				p {
					position: relative;
					display: inline-block;
					width: 100%;
					vertical-align: top;
					margin: 0 -3px 0 0;
					em {
						position: relative;
						display: block;
						height: 34px;
						margin: 0 32px;
						background: url('../img/input_bg.png') repeat-x top;
						&:before {
							content:'';
							position: absolute;
							left: -32px;
							top: 0;
							width: 32px;
							height: 34px;
							background: url('../img/input_bg.png') no-repeat left -34px;
						}
						&:after {
							content:'';
							position: absolute;
							right: -32px;
							top: 0;
							width: 32px;
							height: 34px;
							background: url('../img/input_bg.png') no-repeat right -68px;
						}
					}
					input {
						position: absolute;
						left: 0;
						top: 0;
						z-index: 1;
						width:100%;
						font-size: 14px;
						padding: 8px 24px 10px;
					}
				}
			}
			button {
				display: inline-block;
				color: @color-white;
				.font(14px, 20px);
				vertical-align: middle;
				cursor: pointer;
				padding: 8px 33px 8px;
				margin: 11px 32px -7px -2px;
				background: #ee0b41;
				border: 2px solid @color-white;
				.border-radius(9px);
				.shadow(0 0 8px rgba(0,0,0,0.2));
			}
			h4 {
				display: inline-block;
				width: 320px;
				color: #616161;
				.font(12px, 14px);
				font-weight: normal;
				vertical-align: middle;
				padding: 0;
				margin: 13px -40px -7px 0;
			}
		}
	}
}
.process {
	position: relative;
	z-index: 2;
	padding:38px 20px 26px;
	max-width: 1600px;
	margin: 0 auto;
	h2 {
		.font(30px, 36px);
		font-weight: normal;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 6px;
		padding: 0;
		margin: 0 0 19px;
	}
	> div {
		h6 {
			.font(14px, 20px);
			padding: 0;
			margin: 0 0 14px;
			a {
				color: @color-blue;
			}
		}
	}
	> ul {
		white-space: nowrap;
		margin: 0 0 30px;
		> li {
			position: relative;
			display: inline-block;
			white-space: normal;
			vertical-align: top;
			padding: 0 0 64px;
			h6 {
				position: absolute;
				left: 0;
				bottom: 0;
				.font(14px, 20px);
				padding: 0;
				margin: 0;
				a {
					color: @color-blue;
				}
			}
		}
		div {
			margin: 74px 0 0;
			&:first-child {
				margin-top: 0;
			}
		}
		h3 {
			position: relative;
			.font(24px, 29px);
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 4px;
			padding: 0 0 12px;
			margin:0 0 28px;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 43px;
				height: 3px;
				background: #1d1d1d;
			}
		}
		.about {
			width: 42%;
			margin-right: -3px;
			div {
				text-shadow: 0 0 15px #ffffff;
			}
			p {
				.font(16px, 24px);
				margin: 0 0 16px;
			}
			ul {
				margin: 0 0 16px;
				li {
					position: relative;
					.font(16px, 24px);
					text-indent: 23px;
					&:before {
						content: '';
						position: absolute;
						left: 0;
						top: 8px;
						width: 6px;
						height: 6px;
						background: #ee2656;
						.border-radius(50%);
					}
				}
			}
		}
		.more {
			width: 49%;
			margin-left: 9%;
			> div {
				margin: 71px 0 0;
				text-shadow: 0 0 8px rgba(0,0,0,0.55);
				&:first-child {
					margin-top: 0;
				}
			}
			h3 {
				color: @color-white;
				font-weight: bold;
				margin: 0 0 24px;
				&:after {
					background: #ffffff;
					text-shadow: 0 0 8px rgba(255,255,255,0.25);
				}
			}
			ul {
				margin:0 0 18px;
				li {
					position: relative;
					color: @color-white;
					.font(18px, 32px);
					font-weight: bold;
					text-indent: 35px;
					span {
						position: absolute;
						left: -10px;
						top: 1px;
						width: 25px;
						display: block;
						line-height: 23px;
						font-weight: normal;
						text-align: center;
						text-indent: 0;
						padding: 2px 0 0;
						border: 2px solid @color-white;
						.border-radius(50%);
					}
				}
			}
			p {
				color: @color-white;
				.font(18px, 32px);
				font-weight: bold;
				margin: 0 0 18px;
			}
			.map {
				width: 100%;
				height: auto;
				margin:-30px 0 -40px -14px;
			}
		}
	}
}
.processbg {
	overflow: hidden;
	position: absolute;
	width: 100%;
	background: url('../img/process_bg.jpg') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	span {
		position: absolute;
		right: 50%;
		top: 0;
		display: block;
		width: 10000px;
		height: 10000px;
		background: rgba(255,255,255,0.85);
		-webkit-transform: rotate(27.95deg);
		-webkit-transform-origin: 100% 0;
		-moz-transform: rotate(27.95deg);
		-moz-transform-origin: 100% 0;
		-o-transform: rotate(27.95deg);
		-o-transform-origin: 100% 0;
		transform: rotate(27.95deg);
		transform-origin: 100% 0;
	}
}
.clients {
	position: relative;
	z-index: 2;
	background: #ffffff;
	.shadow(0 0 8px rgba(0,0,0,0.25));
	> div {
		max-width: 1600px;
		padding:39px 20px 4px;
		margin: 0 auto;
		> div {
			clear: both;
			overflow: hidden;
			margin: 0 0 20px;
		}
	}
	h2 {
		.font(30px, 36px);
		font-weight: normal;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 6px;
		padding: 0;
		margin: 0 0 34px;
	}
	.logos {
		float: left;
		margin: 0;
		li {
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 0 52px;
			&:first-child {
				margin-left: 0;
			}
			&:nth-child(5) {
				display: none;
			}
			img {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	.reviews {
		float: right;
		margin: 0;
		border: 1px dashed #b4b4b4;
		li {
			display: inline-block;
			width: 350px;
			min-height: 77px;
			vertical-align: middle;
			padding: 18px 23px 17px 23px;
			&:nth-child(2n) {
				display: none;
			}
			img {
				float: left;
				margin: 5px 24px 6px 0;
			}
			h5 {
				.font(16px, 24px);
				padding: 0;
				margin: 0 0 3px;
			}
			p {
				.font(14, 20px);
				margin: 0;
			}
		}
	}
}
.latest {
	position: relative;
	z-index: 2;
	&:after {
		content: '';
		position: absolute;
		right: 0;
		bottom: 0;
		width: 220px;
		height: 112px;
		background: url('../img/latest_after.png') no-repeat left top;
	}
	> div {
		max-width: 1600px;
		padding: 40px 20px 31px;
		margin: 0 auto;
	}
	h2 {
		.font(24px, 28px);
		font-weight: normal;
		letter-spacing: 4px;
		text-transform: uppercase;
		padding: 0;
		margin: 0 0 30px;
	}
	ul {
		margin: 0;
		li {
			display: inline-block;
			width: 46%;
			margin: 0 8% 32px 0;
			vertical-align: top;
			&:nth-child(2n) {
				margin-left: -3px;
				margin-right: -3px;
			}
			h3 {
				.font(14px, 20px);
				padding: 0;
				margin: 0 0 4px;
			}
			&:nth-child(1), &:nth-child(2) {
				h3 {
					.font(16px, 24px);
					margin: 0 0 2px;
				}
			}
			h6 {
				color: #c6c6c6;
				.font(14px, 20px);
				padding: 0;
				margin: 0 0 14px;
			}
			p {
				.font(14px, 24px);
				margin: 0;
				a {
					font-weight: bold;
					color: @color-gray;
				}
			}
		}
	}
}
.clear {
	clear: both;
	overflow: hidden;
	height: 185px;
}
.footer {
	position: relative;
	z-index: 2;
	color: @color-white;
	margin: -185px 0 0;
	background: #616161;
	> div {
		position: relative;
		max-width: 1660px;
		height: 185px;
		margin: 0 auto;
	}
	.about {
		position: absolute;
		left: 20px;
		top: 38px;
		width: 300px;
		p {
			.font(14px, 20px);
			letter-spacing: 3px;
			margin: 0 0 16px;	
		}
		h4 {
			.font(20px, 24px);
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 4px;
			padding: 0;
			margin: 0 0 10px;
		}
		ul {
			clear: both;
			overflow: hidden;
			margin: 0;
			li {
				float: left;
				margin: 0 0 10px 10px;
				&:first-child {
					margin-left: 0;
				}
				a {
					position: relative;
					display: block;
					width: 39px;
					height: 39px;
					border: 2px solid @color-white;
					.border-radius(50%);
					img {
						position: absolute;
						top: 0;
						right: 0;
						left: 0;
						bottom: 0;
						max-width: 39px;
						max-height: 39px;
						margin: auto;
					}
				}
			}
		}
	}
	.nav {
		position: absolute;
		left: 350px;
		top: 34px;
		width: 320px;
		font-weight: bold;
		a {
			color: @color-white;
		}
		ul {
			margin: 0 0 23px;
			li {
				.font(14px, 24px);
			}
		}
		p {
			.font(14px, 24px);
			margin: 0 0 23px;
		}
	}
	h5 {
		position: absolute;
		right: 20px;
		bottom: 32px;
		.font(14px, 20px);
		font-weight: normal;
		letter-spacing: 3px;
		padding: 0;
		margin: 0;
		span {
			display: none;
			padding: 0 2px 0 3px;
		}
		img {
			display: inline-block;
			vertical-align: top;
			margin: 0 0 0 2px;
		}
	}
}

@media only screen and (min-width: 1000px) {
	.desktop {
		.process {
			> div {
				display: block;
				text-align: center;
				margin:0 0 73px;
				> ul {
					white-space: nowrap;
					text-align: left;
					margin: 0 0 14px;
					> li {
						position: relative;
						display: inline-block;
						vertical-align: top;
						white-space: normal;
						text-align: center;
						&:first-child {
							margin-left: -5px !important;
						}
						> div {
							position: absolute;
							left: 50%;
							> div {
								display: none;
							}
						}
						h3 {
							text-transform: uppercase;
							padding: 0;
							strong {
								display: none;
							}
							em {
								font-style: normal;
							}
						}
						&:nth-child(2n) {
							color: @color-white;
							a {
								color: @color-white;
							}
						}
						span {
							position: relative;
							display: block;
							em {
								position: absolute;
								left: 50%;
								background-size: 100% 100% !important;
							}
						}
						.icon1 {
							em {
								background: url('../img/process_li_icon1.png') no-repeat center center;
							}
						}
						.icon2 {
							em {
								background: url('../img/process_li_icon2.png') no-repeat center center;
							}
						}
						.icon3 {
							em {
								background: url('../img/process_li_icon3.png') no-repeat center center;
							}
						}
						.icon4 {
							em {
								background: url('../img/process_li_icon4.png') no-repeat center center;
							}
						}
						.icon5 {
							em {
								background: url('../img/process_li_icon5.png') no-repeat center center;
							}
						}
						div {
							p a {
								font-weight: bold;
							}
							ul {
								display: inline-block;
								vertical-align: top;
								margin:0;
								li {
									position: relative;
									text-align: left;
									padding: 0 0 0 15px;
									&:before {
										content: '';
										position: absolute;
										left: 0;
										top: 8px;
										width: 4px;
										height: 4px;
										background: #ed1448;
										.border-radius(50%);
									}
								}
							}
							button {
								color: @color-white;
								.font(14px, 20px);
								cursor: pointer;
								padding: 8px 21px 8px 20px;
								margin: 7px 0 0;
								background: #ee0b41;
								border: 2px solid @color-white;
								.border-radius(9px);
								.shadow(0 0 8px rgba(0,0,0,0.2));
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (min-width: 1000px) and (max-width: 1259px) {
	.desktop {
		.process {
			> div {
				> ul {
					> li {
						width: 219px;
						height: 221px;
						margin: 0 0 0 -31px;
						background: url('../img/process_li_960_type1.png') no-repeat left top;
						> div {
							top: 36px;
							width: 120px;
							margin-left: -62px;
						}
						h3 {
							.font(14px, 22px);
							min-height: 66px;
							margin: 0 0 7px;
							em {
								display: block;
							}
						}
						&:nth-child(2n) {
							background: url('../img/process_li_960_type2.png') no-repeat left top;
						}
						span {
							height: 80px;
						}
						.icon1 {
							em {
								top: 9px;
								width: 93px;
								height: 58px;
								margin-left: -46px;
							}
						}
						.icon2 {
							em {
								top: 4px;
								width: 80px;
								height: 72px;
								margin-left: -40px;
							}
						}
						.icon3 {
							em {
								top: 0;
								width: 65px;
								height: 74px;
								margin-left: -32px;
							}
						}
						.icon4 {
							em {
								top: 12px;
								width: 77px;
								height: 49px;
								margin-left: -38px;
							}
						}
						.icon5 {
							em {
								top: 6px;
								width: 97px;
								height: 57px;
								margin-left: -48px;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (min-width : 1260px) and (max-width : 1419px) {
	.desktop {
		.process {
			> div {
				> ul {
					padding-top: 6px;
					> li {
						width: 276px;
						height: 277px;
						margin: 0 0 0 -40px;
						background: url('../img/process_li_1280_type1.png') no-repeat left top;
						> div {
							top: 37px;
							width: 190px;
							margin-left: -101px;
							> div {
								display: block;
							}
						}
						h3 {
							.font(16px, 22px);
							min-height: 44px;
							margin: 0 0 19px;
							em {
								display: inline;
							}
						}
						&:nth-child(2n) {
							background: url('../img/process_li_1280_type2.png') no-repeat left top;
						}
						span {
							height: 80px;
							margin: 0 0 8px;
						}
						.icon1 {
							em {
								top: 9px;
								width: 89px;
								height: 56px;
								margin-left: -44px;
							}
						}
						.icon2 {
							em {
								top: 4px;
								width: 73px;
								height: 66px;
								margin-left: -36px;
							}
						}
						.icon3 {
							em {
								top: 0;
								width: 65px;
								height: 74px;
								margin-left: -32px;
							}
						}
						.icon4 {
							em {
								top: 17px;
								width: 65px;
								height: 41px;
								margin-left: -32px;
							}
						}
						.icon5 {
							em {
								top: 7px;
								width: 102px;
								height: 60px;
								margin-left: -51px;
							}
						}
						div {
							p {
								.font(12px, 20px);
								margin:0 0 0 10px;
								em {
									display: none;
								}
							}
							ul {
								margin: 0;
								li {
									.font(12px, 20px);
								}
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (min-width : 1260px) {
	.desktop {
		.header {
			> div {
				> div {
					right: 30px;
					top: 37px;
				}
			}
			.logo {
				left: 30px;
			}
			h6 {
				left: 283px;
			}
			p {
				.font(14px, 18px);
			}
			.request h5 {
				.font(16px, 20px);
				margin: 1px 0 7px;
			}
			.call {
				margin:0 0 0 58px;
			}
			.call h3 {
				.font(18px, 22px);
				margin: 0 0 5px;
			}
			.city {
				margin: 15px 0 0 37px;
			}
			.city p {
				display: inline-block;
				margin-right: 14px;
			}
			.city p span {
				display: none;
			}
			.city h5 {
				.font(14px, 18px);
				&:after {
					top: 7px;
				}
			}
		}
		.menu {
			ul {
				padding: 26px 30px 25px;
			}
		}
		.introduction {
			padding: 38px 0 21px;
			.slider {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				img {
					bottom: 24px;
					width: 1241px;
					height: 520px;
				}
				> div {
					position: absolute;
					left: 20px;
					right: auto;
					top: 62px;
					text-align: left;
					h5 {
						margin: 0 0 50px;
						em {
							margin: 15px 0 0 261px;
						}
					}
					h6 {
						margin: 0 0 0 230px;
						span {
							margin-left: -81px;
						}
					}
				}
			}
			.calculator {
				float: right;
				width: 625px;
				margin: 0 30px;
				> li {
					display: block;
					width: 100%;
					padding: 17px 15px 30px 35px;
					margin: 0 0 19px;
					ul {
						margin-top: -16px;
					}
					div.from, div.model, div.phone {
						display: inline-block;
						width: 172px;
						vertical-align: top;
						padding: 0 0 0 101px;
						margin-right: 43px;
					}
					div.to, div.email {
						display: inline-block;
						width: 172px;
						vertical-align: top;
						padding: 0 0 0 82px;
						margin-right: -10px;
					}
					h5.check {
						display: inline-block;
						width: 254px;
						vertical-align: top;
						padding: 0;
						margin: 8px -10px 8px 0;
						.checker {
							margin-left: 0;
						}
					}
				}
			}
		}
		.process {
			padding:38px 30px 40px;
		}
		.clients {
			> div {
				padding:39px 30px 4px;
			}
			.logos {
				li:nth-child(5) {
					display: inline-block;
				}
			}
		}
		.latest {
			&:after {
				width: 373px;
			}
			> div {
				padding: 40px 30px 31px;
			}
		}
		.footer {
			.about {
				left: 30px;
				p {
					letter-spacing: 0;
				}
			}
			.nav {
				left: 361px;
				font-weight: normal;
			}
			h5 {
				right: 30px;
				letter-spacing: 0;
				span {
					display: inline;
				}
			}
		}
	}
}
@media only screen and (min-width : 1420px) {
	.desktop {
		.header {
			h6 {
				top: 53px;
				width: 400px;
				.font(14px, 20px);
				letter-spacing: 3px;
			}
		}
		.introduction {
			.slider {
				img {
					bottom: 0;
					width: 1440px;
					height: 603px;
				}
				> div {
					position: absolute;
					left: 20px;
					right: auto;
					top: 62px;
					text-align: left;
					h5 {
						em {
							margin-left: 210px;
						}
					}
					h6 {
						margin: -97px 0 0 310px;
						span {
							margin-left: 23px;
						}
					}
				}
			}
			.calculator {
				width: 704px;
				> li {
					padding: 17px 35px 30px 35px;
					div.from, div.model, div.phone {
						width: 192px;
						padding: 0 0 0 106px;
						margin-right: 52px;
					}
					div.to, div.email {
						width: 192px;
						padding: 0 0 0 87px;
						margin-right: -10px;
					}
					h5.check {
						width: 254px;
					}
				}
			}
		}
		.clients {
			.logos {
				li:nth-child(5) {
					display: none;
				}
			}
			.reviews li:nth-child(2) {
				display: inline-block;
			}
		}
	}
}
@media only screen and (min-width : 1580px) {
	.desktop {
		.header {
			h6 {
				top: 53px;
				width: 450px;
				.font(16px, 20px);
			}
			.call {
				margin-left:68px;
			}
			.city {
				margin-left:47px;
			}
		}
		.introduction {
			.slider {
				img {
					bottom: -4px;
					width: 1555px;
					height: 651px;
				}
				> div {
					position: absolute;
					left: 20px;
					right: auto;
					top: 62px;
					text-align: left;
					h5 {
						display: inline-block;
						margin: 0 7px 0 0;
						em {
							display: inline;
							padding: 0 0 0 8px;
							margin: 0;
						}
					}
					h6 {
						display: inline-block;
						vertical-align: top;
						margin: 13px 0 0;
						span {
							margin: 0 0 10px;
						}
					}
				}
			}
			.calculator {
				width: 755px;
				> li {
					padding: 17px 66px 30px 35px;
					div.from, div.model, div.phone {
						width: 202px;
						padding: 0 0 0 106px;
						margin-right: 52px;
					}
					div.to, div.email {
						width: 202px;
						padding: 0 0 0 87px;
						margin-right: -10px;
					}
					h5.check {
						width: 254px;
					}
					ul {
						width: 780px;
						li {
							width: 116px;
							margin-right: 0;
						}
						.type1, .type2 {
							width: 106px;
						}
						.type3, .type4 {
							width: 111px;
						}
					}
				}
			}
		}
		.latest {
			&:after {
				width: 493px;
			}
		}
	}
}
@media only screen and (min-width : 1620px) {
	.desktop {
		.clients {
			.logos {
				li:nth-child(5) {
					display: inline-block;
				}
			}
		}
	}
}
@media only screen and (min-width : 1420px) and (max-width : 1619px) {
	.desktop {
		.process {
			> div {
				> ul {
					padding-top: 6px;
					> li {
						width: 311px;
						height: 311px;
						margin: 0 0 0 -40px;
						background: url('../img/process_li_1440_type1.png') no-repeat left top;
						> div {
							top: 42px;
							width: 228px;
							margin-left: -116px;
							> div {
								display: block;
							}
						}
						h3 {
							.font(16px, 24px);
							min-height: 48px;
							margin: 0 30px 23px;
							em {
								display: inline;
							}
						}
						&:nth-child(2n) {
							background: url('../img/process_li_1440_type2.png') no-repeat left top;
						}
						span {
							height: 90px;
							margin: 0 0 10px;
						}
						.icon1 {
							em {
								top: 10px;
								width: 101px;
								height: 63px;
								margin-left: -50px;
							}
						}
						.icon2 {
							em {
								top: 4px;
								width: 82px;
								height: 75px;
								margin-left: -41px;
							}
						}
						.icon3 {
							em {
								top: 0;
								width: 73px;
								height: 84px;
								margin-left: -36px;
							}
						}
						.icon4 {
							em {
								top: 19px;
								width: 74px;
								height: 46px;
								margin-left: -37px;
							}
						}
						.icon5 {
							em {
								top: 7px;
								width: 115px;
								height: 68px;
								margin-left: -57px;
							}
						}
						div {
							p {
								.font(12px, 22px);
								margin: 0;
								em {
									display: inline;
									font-style: normal;
								}
							}
							ul {
								li {
									.font(12px, 22px);
								}
							}
							button {
								margin-top: 8px;
								padding: 8px 26px 8px;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (min-width : 1620px) {
	.desktop {
		.process {
			> div {
				> ul {
					padding-top: 6px;
					> li {
						width: 358px;
						height: 359px;
						margin: 0 0 0 -40px;
						background: url('../img/process_li_1600_type1.png') no-repeat left top;
						> div {
							top: 51px;
							width: 264px;
							margin-left: -132px;
							> div {
								display: block;
							}
						}
						h3 {
							.font(16px, 24px);
							min-height: 72px;
							margin: 0 20px 6px;
							em {
								display: inline;
							}
							strong {
								display: block;
								font-weight: normal;
								text-transform: none;
								margin: 0 10px;
							}
						}
						&:nth-child(2n) {
							background: url('../img/process_li_1600_type2.png') no-repeat left top;
						}
						span {
							height: 100px;
							margin: 0 0 17px;
						}
						.icon1 {
							em {
								top: 12px;
								width: 116px;
								height: 74px;
								margin-left: -58px;
							}
						}
						.icon2 {
							em {
								top: 5px;
								width: 95px;
								height: 86px;
								margin-left: -47px;
							}
						}
						.icon3 {
							em {
								top: 0;
								width: 85px;
								height: 97px;
								margin-left: -42px;
							}
						}
						.icon4 {
							em {
								top: 22px;
								width: 86px;
								height: 54px;
								margin-left: -43px;
							}
						}
						.icon5 {
							em {
								top: 8px;
								width: 133px;
								height: 78px;
								margin-left: -66px;
							}
						}
						div {
							p {
								.font(14px, 24px);
								margin: 0;
								em {
									display: inline;
									font-style: normal;
								}
							}
							ul {
								li {
									.font(14px, 24px);
									padding:0 0 0 18px;
									&:before {
										top: 10px;
										width: 5px;
										height: 5px;
									}
								}
							}
							button {
								margin-top: 9px;
								padding: 8px 33px 8px;
							}
						}
					}
				}
			}
		}
	}
}


/* Animation */

.animate {
	-webkit-transform:translateY(-20px);
	-moz-transform:translateY(-20px);
	-o-transform:translateY(-20px);
	-ms-transform:translateY(-20px);
	transform:translateY(-20px);
	opacity:0;
	transition:all 0.5s ease-out;
	-webkit-transition:all 0.5s ease-out;
	-moz-transition:all 0.5s ease-out;
	-o-transition:all 0.5s ease-out;
}
.animate.complete {
	-webkit-transform:translateY(0);
	-moz-transform:translateY(0);
	-o-transform:translateY(0);
	-ms-transform:translateY(0);
	-webkit-transform:translateY(0);
	opacity:1;
}




@media only screen and (min-width: 1000px) {
	.mobile {
		.process {
			> div {
				display: block;
				text-align: center;
				margin:0 0 73px;
				> ul {
					white-space: nowrap;
					text-align: left;
					margin: 0 0 14px;
					> li {
						position: relative;
						display: inline-block;
						width: 219px;
						height: 221px;
						vertical-align: top;
						white-space: normal;
						text-align: center;
						margin: 0 0 0 -31px;
						background: url('../img/process_li_960_type1.png') no-repeat left top;
						&:first-child {
							margin-left: -5px !important;
						}
						&:nth-child(2n) {
							background: url('../img/process_li_960_type2.png') no-repeat left top;
						}
						> div {
							position: absolute;
							left: 50%;
							top: 36px;
							width: 120px;
							margin-left: -62px;
							> div {
								display: none;
							}
						}
						h3 {
							text-transform: uppercase;
							.font(14px, 22px);
							min-height: 66px;
							padding: 0;
							margin: 0 0 7px;
							strong {
								display: none;
							}
							em {
								display: block;
								font-style: normal;
							}
						}
						&:nth-child(2n) {
							color: @color-white;
							a {
								color: @color-white;
							}
						}
						span {
							position: relative;
							display: block;
							height: 80px;
							em {
								position: absolute;
								left: 50%;
								background-size: 100% 100% !important;
							}
						}
						.icon1 {
							em {
								top: 9px;
								width: 93px;
								height: 58px;
								margin-left: -46px;
								background: url('../img/process_li_icon1.png') no-repeat center center;
							}
						}
						.icon2 {
							em {
								top: 4px;
								width: 80px;
								height: 72px;
								margin-left: -40px;
								background: url('../img/process_li_icon2.png') no-repeat center center;
							}
						}
						.icon3 {
							em {
								top: 0;
								width: 65px;
								height: 74px;
								margin-left: -32px;
								background: url('../img/process_li_icon3.png') no-repeat center center;
							}
						}
						.icon4 {
							em {
								top: 12px;
								width: 77px;
								height: 49px;
								margin-left: -38px;
								background: url('../img/process_li_icon4.png') no-repeat center center;
							}
						}
						.icon5 {
							em {
								top: 6px;
								width: 97px;
								height: 57px;
								margin-left: -48px;
								background: url('../img/process_li_icon5.png') no-repeat center center;
							}
						}
						div {
							p a {
								font-weight: bold;
							}
							ul {
								display: inline-block;
								vertical-align: top;
								margin:0;
								li {
									position: relative;
									text-align: left;
									padding: 0 0 0 15px;
									&:before {
										content: '';
										position: absolute;
										left: 0;
										top: 8px;
										width: 4px;
										height: 4px;
										background: #ed1448;
										.border-radius(50%);
									}
								}
							}
							button {
								color: @color-white;
								.font(14px, 20px);
								cursor: pointer;
								padding: 8px 21px 8px 20px;
								margin: 7px 0 0;
								background: #ee0b41;
								border: 2px solid @color-white;
								.border-radius(9px);
								.shadow(0 0 8px rgba(0,0,0,0.2));
							}
						}
					}
				}
			}
		}
	}
}



@media only screen and (max-width: 1000px) {
	.mobile .wrapper {
		width: auto;
	}

	/*.mobile .menu, .mobile .introduction, .mobile .process, .mobile .clients, .mobile .latest, .mobile .footer {
		display: none;
	}*/
}